coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +58.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +59.0°C  (high = +100.0°C, crit = +100.0°C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4626 RPM
CPU:            +70.0°C  
Ambient:        +52.0°C  
GPU:            +45.0°C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.52 V  
curr1:       1000.00 uA 

radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0°C, hyst = +90.0°C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0°C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +52.5°C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0°C  (crit = +107.0°C)

%MEM   RSS  SIZE    VSZ
 0.0  5728  2416   8100
 0.0  5944  2524   8208
 0.0  5944  2524   8208
 0.0  5944  2524   8208
 0.0  6056  2640   8324
 0.0  6056  2640   8324
 0.0  6056  2640   8324
 0.0  6056  2640   8324
 0.0  6056  2640   8324
 0.0  6056  2640   8324
 0.0  6056  2640   8324
 0.0  6056  2640   8324
 0.0  6056  2640   8324
 0.0  6056  2772   8456
 0.0  6056  2772   8456
 0.0  6056  2772   8456
 0.0  6056  2772   8456
 0.0  6056  2772   8456
 0.0  6056  2772   8456
 0.0  6056  2772   8456
 0.0  6056  2772   8456
 0.0  6056  2772   8456
 0.0  6056  2904   8588
 0.0  6316  2904   8588
 0.0  6316  2904   8588
 0.0  6316  2904   8588
 0.0  6316  2904   8588
 0.0  6316  2904   8588
